HA_URL=https://example.com
HA_TOKEN="token"  # Get this from HA Profile -> Security
LLM_MODEL=qwen3:1.7b
LOG_LEVEL=DEBUG
SPOTIFY_CLIENT_ID="id"
SPOTIFY_CLIENT_SECRET="secret"
SPOTIFY_REDIRECT_URL="https://127.0.0.1"

